dnl
dnl This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
dnl released on 2020-08-20. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl
dnl Special file: GATBPS_CHECK_CLASSPATH_SEPARATOR.m4
dnl
dnl For more information, see the GATBPS manual.
dnl
#serial 20200820
AC_DEFUN([GATBPS_CHECK_CLASSPATH_SEPARATOR], [[{

#
# The block that contains this comment is the expansion of the
# GATBPS_CHECK_CLASSPATH_SEPARATOR macro.
#]dnl
m4_ifdef(
  [GATBPS_CHECK_CLASSPATH_SEPARATOR_HAS_BEEN_CALLED],
  [gatbps_fatal([
    GATBPS_CHECK_CLASSPATH_SEPARATOR has already been called
  ])],
  [m4_define([GATBPS_CHECK_CLASSPATH_SEPARATOR_HAS_BEEN_CALLED])])[]dnl
m4_if(
  m4_eval([$# != 0]),
  [1],
  [gatbps_fatal([
    GATBPS_CHECK_CLASSPATH_SEPARATOR requires exactly 0 arguments
    ($# ]m4_if([$#], [1], [[was]], [[were]])[ given)
  ])])[]dnl
[

]AC_REQUIRE([GATBPS_PROG_JAVAC])[

]GATBPS_CACHE_CHECK(
  [the Java classpath separator],
  [CLASSPATH_SEPARATOR],
  [[
    gatbps_cv_CLASSPATH_SEPARATOR=:
    readonly gatbps_cv_CLASSPATH_SEPARATOR
  ]])[

case "$][{CLASSPATH_SEPARATOR+is_set}" in
  ?*)
    ]GATBPS_MSG_ERROR([
      \$][{CLASSPATH_SEPARATOR} is already set
    ])[
  ;;
esac
CLASSPATH_SEPARATOR="$][{gatbps_cv_CLASSPATH_SEPARATOR}"
'readonly' 'CLASSPATH_SEPARATOR'

case "$][{CLASSPATH_SEPARATOR_LATER+is_set}" in
  ?*)
    ]GATBPS_MSG_ERROR([
      \$][{CLASSPATH_SEPARATOR_LATER} is already set
    ])[
  ;;
esac
CLASSPATH_SEPARATOR_LATER=`
  'sed' \
    's/@/{@}AT{@}/g' \
    0<<EOF2 \
  ;
$][{CLASSPATH_SEPARATOR}
EOF2
`
case "$][{?}" in
  '0')
  ;;
  *)
    ]GATBPS_MSG_ERROR([
      sed failed
    ])[
  ;;
esac
'readonly' 'CLASSPATH_SEPARATOR_LATER'

case $][{CLASSPATH_SEPARATOR_RAW+is_set} in ?*)
  ]GATBPS_MSG_ERROR([
    \$][CLASSPATH_SEPARATOR_RAW is already set
  ])[
;; esac
CLASSPATH_SEPARATOR_RAW=`
sed "s/'//g" <<EOF2
$][CLASSPATH_SEPARATOR
EOF2
`
case $][? in 0) ;; *)
  ]GATBPS_MSG_ERROR([
    sed failed
  ])[
;; esac
readonly CLASSPATH_SEPARATOR_RAW

case $][{CLASSPATH_SEPARATOR_RAW_LATER+is_set} in ?*)
  ]GATBPS_MSG_ERROR([
    \$][CLASSPATH_SEPARATOR_RAW_LATER is already set
  ])[
;; esac
CLASSPATH_SEPARATOR_RAW_LATER=`
sed 's/@/{@}AT{@}/g' <<EOF2
$][CLASSPATH_SEPARATOR_RAW
EOF2
`
case $][? in 0) ;; *)
  ]GATBPS_MSG_ERROR([
    sed failed
  ])[
;; esac
readonly CLASSPATH_SEPARATOR_RAW_LATER

]AC_SUBST([CLASSPATH_SEPARATOR])[
]AC_SUBST([CLASSPATH_SEPARATOR_LATER])[
]AC_SUBST([CLASSPATH_SEPARATOR_RAW])[
]AC_SUBST([CLASSPATH_SEPARATOR_RAW_LATER])[

:;}]])[]dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
