dnl
dnl This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
dnl released on 2020-08-20. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl
dnl Special file: GATBPS_CONFIG_FILE.m4
dnl
dnl For more information, see the GATBPS manual.
dnl
#serial 20200820
AC_DEFUN([GATBPS_CONFIG_FILE], [[{

#
# The block that contains this comment is an expansion of the
# GATBPS_CONFIG_FILE macro.
#]dnl
m4_if(
  m4_eval([$# < 1 || $# > 6]),
  [1],
  [gatbps_fatal([
    GATBPS_CONFIG_FILE requires 1 to 6 arguments
    ($# ]m4_if([$#], [1], [[was]], [[were]])[ given)
  ])])[]dnl
m4_if(
  m4_eval([$# >= 3]),
  [1],
  [m4_case(
    [$3],
    [distclean], [],
    [maintainer-clean], [],
    [gatbps_fatal([
      GATBPS_CONFIG_FILE requires its third argument to be either
      "distclean" or "maintainer-clean"
    ])])])[]dnl
m4_pushdef(
  [gatbps_output],
  [$1])[]dnl
m4_pushdef(
  [input_file],
  [$2])[]dnl
m4_pushdef(
  [input_file],
  m4_ifval(input_file, [input_file], [gatbps_output.in]))[]dnl
m4_pushdef(
  [gatbps_suffix],
  m4_if(m4_eval([$# < 4]), [1], [.out], [$4]))[]dnl
[

]AC_CONFIG_FILES(
  gatbps_output[]gatbps_suffix[:]input_file,
  [[(
    e1='case $? in 1) (exit 1) ;; *) exit $? ;; esac'
    dst=']]gatbps_output[['
    src=']]gatbps_output[[]]gatbps_suffix[['
    inp=']]input_file[['
    if test ! -f "$inp" || eval "$e1"; then
      inp=$srcdir/$inp
    fi
    cur=$dst
    if test ! -f "$cur" || eval "$e1"; then
      cur=$srcdir/$cur
    fi
    case $src in /*) ;; *) src=./$src ;; esac
    case $inp in /*) ;; *) inp=./$inp ;; esac
    case $cur in /*) ;; *) cur=./$cur ;; esac
    if {
      {
        test -f "$cur" || eval "$e1"
      } && {
        { test   -x "$cur" && test   -x "$inp" || eval "$e1"; } ||
        { test ! -x "$cur" && test ! -x "$inp" || eval "$e1"; }
      } && {
        cmp "$cur" "$src" >/dev/null || eval "$e1"
      }
    }; then
      ]AC_MSG_NOTICE([[skipping $dst]])[
    else
      ]AC_MSG_NOTICE([[updating $dst]])[
      case $dst in /*) ;; *) dst=./$dst ;; esac
      rm -f "$dst"       || exit $?
      cp "$inp" "$dst"   || exit $? # inherit the x permission bit
      chmod +w "$dst"    || exit $? # always set the w permission bit
      cat "$src" >"$dst" || exit $? # overwrite with the right content
      ]$5[
    fi
    exit 0
  ) || exit $?]],
  [$6])

gatbps_new_rules='.PHONY: clean-gatbps_output

clean-gatbps_output:
	-rm -f gatbps_output

[

]m4_if([$3], [], [[distclean]], [[$3]])[-local: clean-]gatbps_output[

]gatbps_output[: ]input_file[
	$][(AM@&t@_V_at)$][(GATBPS_RECIPE_MARKER_TOP)
	$][(GATBPS_V_CONFIG_FILE)$][(GATBPS_V_NOP)
	$][(AM@&t@_V_at)rm \
  -f \
  ./]gatbps_output[ \
;
	$][(AM@&t@_V_at)$][(MKDIR_P) \
  ./$][(@D) \
;
	$][(AM@&t@_V_at)$][(SHELL) \
  '\''-'\'' \
  '\''./config.status'\'' \
  ]gatbps_output[]gatbps_suffix[ \
;
	$][(AM@&t@_V_at)$][(GATBPS_RECIPE_MARKER_BOT)

'

]

case "$[]{GATBPS_CONFIG_FILE_RULES}" in
  ?*)
    GATBPS_CONFIG_FILE_RULES="$[]{GATBPS_CONFIG_FILE_RULES}

$[]{gatbps_new_rules}"
  ;;
  *)
    GATBPS_CONFIG_FILE_RULES="$[]{gatbps_new_rules}"
  ;;
esac

m4_popdef([gatbps_suffix])[]dnl
m4_popdef([input_file])[]dnl
m4_popdef([input_file])[]dnl
m4_popdef([gatbps_output])[]dnl
[:;}]])[]dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
