dnl
dnl This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
dnl released on 2020-08-20. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl
dnl Special file: GATBPS_DOCKER_BUILD.m4
dnl
dnl For more information, see the GATBPS manual.
dnl
#serial 20200820
AC_DEFUN([GATBPS_DOCKER_BUILD], [[{

#
]m4_text_wrap(
  [
    The block that contains this comment is the expansion of the
    GATBPS_DOCKER_BUILD macro for the $1 target.
  ],
  [# ],
  [# ],
  [72])[
#]dnl
m4_if(
  m4_eval([$# < 2 || $# > 6]),
  [1],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD requires 2 to 6 arguments
    ($# ]m4_if([$#], [1], [[was]], [[were]])[ given)
  ])])[]dnl
m4_if(
  m4_bregexp([$1], [[^
	 ]]),
  [-1],
  [gatbps_fatal([
    invalid first argument for GATBPS_DOCKER_BUILD:
  [--VERBATIM--] "$1"], [
    the first argument must contain at least one character that is not a
    space, tab, or newline character
  ])])[]dnl
m4_if(
  m4_bregexp([$2], [[^
	 ]]),
  [-1],
  [gatbps_fatal([
    invalid second argument for GATBPS_DOCKER_BUILD:
  [--VERBATIM--] "$2"], [
    the second argument must contain at least one character that is not
    a space, tab, or newline character
  ])])[]dnl
m4_pushdef(
  [list_3],
  m4_bpatsubst([[[$3]]], [^\(..\)[
	 ]+], [\1]))[]dnl
]m4_ifdef(
  [GATBPS_DOCKER_BUILD_check_3],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD_check_3 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_DOCKER_BUILD_check_3],
  [m4_if(
    [$#],
    [1],
    [m4_if(
      m4_bregexp([$1], [^[
	 ]+$]),
      [0],
      [gatbps_fatal([
        invalid last subargument of the third GATBPS_DOCKER_BUILD argument:
      [--VERBATIM--] "$1"], [
        the last subargument must either be empty or contain at least
        one character that is not a space, tab, or newline character
      ])])],
    [m4_if(
      m4_bregexp([$1], [[^
	 ]]),
      [-1],
      [gatbps_fatal([
        invalid non-last subargument of the third GATBPS_DOCKER_BUILD
        argument:
      [--VERBATIM--] "$1"], [
        each non-last subargument must contain at least one character
        that is not a space, tab, or newline character
      ])],
      [GATBPS_DOCKER_BUILD_check_3(m4_shift($@))])])])[dnl
GATBPS_DOCKER_BUILD_check_3(m4_if(,,list_3))[]dnl
m4_pushdef(
  [list_4],
  m4_bpatsubst([[[$4]]], [^\(..\)[
	 ]+], [\1]))[]dnl
]m4_ifdef(
  [GATBPS_DOCKER_BUILD_check_4],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD_check_4 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_DOCKER_BUILD_check_4],
  [m4_if(
    [$#],
    [1],
    [m4_if(
      m4_bregexp([$1], [^[
	 ]+$]),
      [0],
      [gatbps_fatal([
        invalid last subargument of the fourth GATBPS_DOCKER_BUILD argument:
      [--VERBATIM--] "$1"], [
        the last subargument must either be empty or contain at least
        one character that is not a space, tab, or newline character
      ])])],
    [m4_if(
      m4_bregexp([$1], [[^
	 ]]),
      [-1],
      [gatbps_fatal([
        invalid non-last subargument of the fourth GATBPS_DOCKER_BUILD
        argument:
      [--VERBATIM--] "$1"], [
        each non-last subargument must contain at least one character
        that is not a space, tab, or newline character
      ])],
      [GATBPS_DOCKER_BUILD_check_4(m4_shift($@))])])])[dnl
GATBPS_DOCKER_BUILD_check_4(m4_if(,,list_4))[]dnl
m4_case(
  [$5],
  [], [],
  [clean], [],
  [distclean], [],
  [maintainer-clean], [],
  [mostlyclean], [],
  [gatbps_fatal([
    invalid fifth argument for GATBPS_DOCKER_BUILD:
  [--VERBATIM--] "$5"], [
    the fifth argument must be either empty, "clean", "distclean",
    "maintainer-clean", or "mostlyclean"
  ])])[]dnl
m4_pushdef(
  [list_6],
  m4_bpatsubst([[[$6]]], [^\(..\)[
	 ]+], [\1]))[]dnl
]m4_ifdef(
  [GATBPS_DOCKER_BUILD_check_6],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD_check_6 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_DOCKER_BUILD_check_6],
  [m4_if(
    [$#],
    [1],
    [m4_if(
      m4_bregexp([$1], [^[
	 ]+$]),
      [0],
      [gatbps_fatal([
        invalid last subargument of the sixth GATBPS_DOCKER_BUILD argument:
      [--VERBATIM--] "$1"], [
        the last subargument must either be empty or contain at least
        one character that is not a space, tab, or newline character
      ])])],
    [m4_if(
      m4_bregexp([$1], [[^
	 ]]),
      [-1],
      [gatbps_fatal([
        invalid non-last subargument of the sixth GATBPS_DOCKER_BUILD
        argument:
      [--VERBATIM--] "$1"], [
        each non-last subargument must contain at least one character
        that is not a space, tab, or newline character
      ])],
      [GATBPS_DOCKER_BUILD_check_6(m4_shift($@))])])])[dnl
GATBPS_DOCKER_BUILD_check_6(m4_if(,,list_6))[]dnl
m4_pushdef(
  [output_file],
  m4_bpatsubst([[[$1]]], ['], ['\\'']))[]dnl
m4_pushdef(
  [input_directory],
  m4_bpatsubst([[[$2]]], ['], ['\\'']))[]dnl
m4_pushdef(
  [image_names],
  m4_dquote(list_3))[]dnl
m4_pushdef(
  [child_prerequisites],
  m4_if(
    list_4,
    [],
    [[[[$2/Dockerfile]]]],
    [m4_dquote(list_4)]))[]dnl
m4_pushdef(
  [clean_target],
  m4_if(
    [$5],
    [],
    [[[mostlyclean]]],
    [[[$5]]]))[]dnl
m4_pushdef(
  [leaf_prerequisites],
  m4_dquote(list_6))[]dnl
m4_pushdef(
  [rule_prerequisites],
  m4_if(
    leaf_prerequisites,
    [],
    [m4_dquote(child_prerequisites)],
    [m4_dquote(leaf_prerequisites)]))[]dnl
]m4_ifdef(
  [GATBPS_DOCKER_BUILD_rule_lines],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD_rule_lines is already defined
  ])])[dnl
]m4_define(
  [GATBPS_DOCKER_BUILD_rule_lines],
  [m4_if(
    [$1],
    [],
    [],
    [[
]output_file[.image: ]dnl
m4_bpatsubst([[$1]], ['], ['\\''])[]dnl
GATBPS_DOCKER_BUILD_rule_lines(m4_shift($@))])])[dnl
]m4_ifdef(
  [GATBPS_DOCKER_BUILD_word_lines_2],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD_word_lines_2 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_DOCKER_BUILD_word_lines_2],
  [m4_if(
    [$1],
    [],
    [],
    [[
  ]m4_bpatsubst([[$1]], ['], ['\\''])[ \]dnl
GATBPS_DOCKER_BUILD_word_lines_2(m4_shift($@))])])[dnl
]m4_ifdef(
  [GATBPS_DOCKER_BUILD_word_lines_6],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD_word_lines_6 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_DOCKER_BUILD_word_lines_6],
  [m4_if(
    [$1],
    [],
    [],
    [[
      ]m4_bpatsubst([[$1]], ['], ['\\''])[ \]dnl
GATBPS_DOCKER_BUILD_word_lines_6(m4_shift($@))])])[dnl
]m4_ifdef(
  [GATBPS_DOCKER_BUILD_tag_lines],
  [gatbps_fatal([
    GATBPS_DOCKER_BUILD_tag_lines is already defined
  ])])[dnl
]m4_define(
  [GATBPS_DOCKER_BUILD_tag_lines],
  [m4_if(
    [$1],
    [],
    [],
    [[
      '\''--tag='\'']m4_bpatsubst([[$1]], ['], ['\\''])[ \]dnl
GATBPS_DOCKER_BUILD_tag_lines(m4_shift($@))])])[dnl
[

GATBPS_DOCKER_BUILD_RULES="$][{GATBPS_DOCKER_BUILD_RULES}"'

]GATBPS_DOCKER_BUILD_rule_lines(m4_if(,,rule_prerequisites))[]dnl
m4_if(
  leaf_prerequisites,
  [],
  [],
  [[
	$][(AM@&t@_V_at)$][(MAKE) \
  $][(AM@&t@_MAKEFLAGS) \]dnl
GATBPS_DOCKER_BUILD_word_lines_2(m4_if(,,child_prerequisites))[
;]])[
	$][(GATBPS_V_DOCKER)$][(GATBPS_RECIPE_MARKER_TOP)
	$][(AM@&t@_V_at){ \
  for x in \
    $][(MKDIR_P) \
  ; do \
    exit '\''0'\''; \
  done; \
  '\''echo'\'' \
    '\''error:'\'' \
    '\''$][$][(MKDIR_P)'\'' \
    '\''is'\'' \
    '\''not set'\'' \
    1>&2 \
  ; \
  exit '\''1'\''; \
:;}
	$][(AM@&t@_V_at){ \
  x='\'''\''; \
  for y in $][(srcdir); do \
    x="$][$][{x}"'\''x'\''; \
    case "$][$][{x}" in \
      ??*) \
        '\''echo'\'' \
          '\''error:'\'' \
          '\''$][$][(srcdir)'\'' \
          '\''contains multiple words'\'' \
          1>&2 \
        ; \
        exit '\''1'\''; \
      ;; \
    esac; \
  done; \
  case "$][$][{x}" in \
    ?*) \
      exit '\''0'\''; \
    ;; \
  esac; \
  '\''echo'\'' \
    '\''error:'\'' \
    '\''$][$][(srcdir)'\'' \
    '\''is not set'\'' \
    1>&2 \
  ; \
  exit '\''1'\''; \
:;}
	$][(AM@&t@_V_at)rm -f -r ./$][@ ./$][@$][(TMPEXT).tmp*
	$][(AM@&t@_V_at)$][(MKDIR_P) ./$][(@D)
	$][(AM@&t@_V_at){ \
  ( \
    merge=no; \
    context='\'''\''; \
    for x in \]dnl
GATBPS_DOCKER_BUILD_word_lines_6(m4_if(,,child_prerequisites))[
      $][$][{prevent_an_empty_word_list} \
    ; do \
      if test -r "$][$][{x}"; then \
        test \
          -f \
          "$][$][{x}" \
        || test \
          -d \
          "$][$][{x}" \
        || exit $][$][?; \
        case "$][$][{merge}" in \
          no) \
            case "$][$][{context}" in \
              .) \
              ;; \
              ?*) \
                merge=yes; \
                readonly merge; \
              ;; \
              *) \
                context=.; \
              ;; \
            esac; \
          ;; \
        esac; \
      else \
        test \
          -f \
          $][(srcdir)'\''/'\''"$][$][{x}" \
        || test \
          -d \
          $][(srcdir)'\''/'\''"$][$][{x}" \
        || exit $][$][?; \
        case "$][$][{merge}" in \
          no) \
            case "$][$][{context}" in \
              $][(srcdir)) \
              ;; \
              ?*) \
                merge=yes; \
                readonly merge; \
              ;; \
              *) \
                context=$][(srcdir); \
              ;; \
            esac; \
          ;; \
        esac; \
      fi; \
    done; \
    readonly merge; \
    case "$][$][{merge}" in \
      yes) \
        context=./$][@$][(TMPEXT).tmp.context; \
        readonly '\''context'\''; \
        $][(MKDIR_P) \
          "$][$][{context}" \
        || exit $][$][?; \
        cp \
          -R \
          $][(srcdir)'\''/'\'']input_directory['\''/'\''* \
          "$][$][{context}" \
        || exit $][$][?; \
        cp \
          -R \
          ./]input_directory['\''/'\''* \
          "$][$][{context}" \
        || exit $][$][?; \
      ;; \
      no) \
        context="$][$][{context}"'\''/'\'']input_directory[; \
        readonly '\''context'\''; \
      ;; \
    esac; \
    $][(DOCKER) \
      build \
      '\''--tag=tmp'\''"$][$][{$][$][}" \]dnl
GATBPS_DOCKER_BUILD_tag_lines(m4_if(,,image_names))[
      $][(DOCKER_BUILD_FLAGS) \
      "$][$][{context}" \
    || exit $][$][?; \
    $][(DOCKER) \
      images \
      --quiet \
      --no-trunc \
      tmp$][$][$][$][ \
      >./$][@$][(TMPEXT).tmp \
    || exit; \
    $][(DOCKER) rmi tmp$][$][$][$][ || exit; \
    mv -f ./$][@$][(TMPEXT).tmp ./$][@ || exit; \
  :;); \
  x=$][$][?; \
  exit "$][$][{x}"; \
:;}
	$][(AM@&t@_V_at)$][(GATBPS_RECIPE_MARKER_BOT)

]output_file[: ]output_file[.image
	$][(GATBPS_V_DOCKER)$][(GATBPS_RECIPE_MARKER_TOP)
	$][(AM@&t@_V_at){ \
	  image=`cat ./$][@.image` || exit; \
	  $][(DOCKER) save "$][$][image" \]dnl
GATBPS_DOCKER_BUILD_word_lines_6(m4_if(,,image_names))[
	    >./$][@$][(TMPEXT).tmp \
	  || exit; \
	  mv -f ./$][@$][(TMPEXT).tmp ./$][@ || exit; \
:;}
	$][(AM@&t@_V_at)$][(GATBPS_RECIPE_MARKER_BOT)

.PHONY: ]output_file[/clean

]output_file[/clean: FORCE
	-rm -f -r ./$][(@D).image ./$][(@D).image$][(TMPEXT).tmp*
	-rm -f -r ./$][(@D) ./$][(@D)$][(TMPEXT).tmp*

]clean_target[-local: ]output_file[/clean

'

]dnl
m4_popdef([leaf_prerequisites])[]dnl
m4_popdef([child_prerequisites])[]dnl
m4_popdef([image_names])[]dnl
m4_popdef([input_directory])[]dnl
m4_popdef([output_file])[]dnl
[:;}]])[]dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
