dnl
dnl This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
dnl released on 2020-08-20. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl
dnl Special file: GATBPS_GIT_CLONE.m4
dnl
dnl For more information, see the GATBPS manual.
dnl
#serial 20200820
AC_DEFUN([GATBPS_GIT_CLONE], [[{

#
]m4_text_wrap(
  [
    The block that contains this comment is the expansion of the
    GATBPS_GIT_CLONE macro for the $1 target.
  ],
  [# ],
  [# ],
  [72])[
#]dnl
m4_if(
  m4_eval([$# < 2 || $# > 3]),
  [1],
  [gatbps_fatal([
    GATBPS_GIT_CLONE requires 2 to 3 arguments
    ($# ]m4_if([$#], [1], [[was]], [[were]])[ given)
  ])])[]dnl
m4_if(
  m4_bregexp([$1], [[^
	 ]]),
  [-1],
  [gatbps_fatal([
    invalid first argument for GATBPS_GIT_CLONE:
  [--VERBATIM--] "$1"], [
    the first argument must contain at least one character that is not a
    space, tab, or newline character
  ])])[]dnl
m4_pushdef(
  [list_2],
  m4_bpatsubst([[[$2]]], [^\(..\)[
	 ]+], [\1]))[]dnl
]m4_ifdef(
  [GATBPS_GIT_CLONE_check_2],
  [gatbps_fatal([
    GATBPS_GIT_CLONE_check_2 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_GIT_CLONE_check_2],
  [m4_if(
    [$#],
    [1],
    [m4_if(
      m4_bregexp([$1], [^[
	 ]+$]),
      [0],
      [gatbps_fatal([
        invalid last subargument of the second GATBPS_GIT_CLONE
        argument:
      [--VERBATIM--] "$1"], [
        the last subargument must either be empty or contain at least
        one character that is not a space, tab, or newline character
      ])])],
    [m4_if(
      m4_bregexp([$1], [[^
	 ]]),
      [-1],
      [gatbps_fatal([
        invalid non-last subargument of the second GATBPS_GIT_CLONE
        argument:
      [--VERBATIM--] "$1"], [
        each non-last subargument must contain at least one character
        that is not a space, tab, or newline character
      ])],
      [GATBPS_GIT_CLONE_check_2(m4_shift($@))])])])[dnl
GATBPS_GIT_CLONE_check_2(m4_if(,,list_2))[]dnl
m4_case(
  [$3],
  [], [],
  [clean], [],
  [distclean], [],
  [maintainer-clean], [],
  [mostlyclean], [],
  [gatbps_fatal([
    invalid third argument for GATBPS_GIT_CLONE:
  [--VERBATIM--] "$3"], [
    the third argument must be either empty, "clean", "distclean",
    "maintainer-clean", or "mostlyclean"
  ])])[]dnl
m4_pushdef(
  [output_directory],
  m4_bpatsubst([[[$1]]], ['], ['\\'']))[]dnl
m4_pushdef(
  [input_urls],
  m4_dquote(list_2))[]dnl
m4_pushdef(
  [clean_target],
  m4_if(
    [$3],
    [],
    [[[clean]]],
    [[[$3]]]))[]dnl
]m4_ifdef(
  [GATBPS_GIT_CLONE_word_lines_6],
  [gatbps_fatal([
    GATBPS_GIT_CLONE_word_lines_6 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_GIT_CLONE_word_lines_6],
  [m4_if(
    [$1],
    [],
    [],
    [[
      ]m4_bpatsubst([[$1]], ['], ['\\''])[ \]dnl
GATBPS_GIT_CLONE_word_lines_6(m4_shift($@))])])[dnl
]m4_ifdef(
  [GATBPS_GIT_CLONE_word_lines_8],
  [gatbps_fatal([
    GATBPS_GIT_CLONE_word_lines_8 is already defined
  ])])[dnl
]m4_define(
  [GATBPS_GIT_CLONE_word_lines_8],
  [m4_if(
    [$1],
    [],
    [],
    [[
        ]m4_bpatsubst([[$1]], ['], ['\\''])[ \]dnl
GATBPS_GIT_CLONE_word_lines_8(m4_shift($@))])])[dnl
[

GATBPS_GIT_CLONE_RULES="$][{GATBPS_GIT_CLONE_RULES}"'

]output_directory[:
	$][(GATBPS_V_GIT_CLONE)$][(GATBPS_RECIPE_MARKER_TOP)
	$][(AM@&t@_V_at)$][(MKDIR_P) $][(@D)
	$][(AM@&t@_V_at)rm \
  -f \
  '\''-r'\'' \
  ./]output_directory[ \
  ./]output_directory['\''.tmp'\'' \
;
	$][(AM@&t@_V_at){ \
  ( \
    clone_succeeded='\''no'\''; \
    for url in \]dnl
GATBPS_GIT_CLONE_word_lines_6(m4_if(,,input_urls))[
      $][$][{prevent_an_empty_word_list} \
    ; do \
      eval "url=\"$][$][url\""; \
      rm \
        -f \
        '\''-r'\'' \
        ./]output_directory['\''.tmp'\'' \
      || exit $][$][?; \
      $][(GIT) clone \
        "$][$][{url}" \
        ./]output_directory['\''.tmp'\'' \
      || '\''continue'\''; \
      clone_succeeded='\''yes'\''; \
      readonly '\''clone_succeeded'\''; \
      '\''break'\''; \
    done; \
    readonly '\''clone_succeeded'\''; \
    case "$][$][{clone_succeeded}" in \
      '\''no'\'') \
        exit '\''1'\''; \
      ;; \
    esac; \
    ( \
      '\''cd'\'' \
        ./]output_directory['\''.tmp'\'' \
      || exit $][$][?; \
      $][(GIT) \
        remote \
        '\''remove'\'' \
        '\''origin'\'' \
      || exit $][$][?; \
      '\''set'\'' '\'''\'' \]dnl
GATBPS_GIT_CLONE_word_lines_8(m4_if(,,input_urls))[
      ; \
      while '\'':'\''; do \
        '\''shift'\''; \
        case "$][$][{#}" in \
          '\''0'\'') \
            '\''break'\''; \
          ;; \
        esac; \
        $][(GIT) \
          remote \
          add \
          '\''r'\''"$][$][{#}" \
          "$][$][{1}" \
        || exit $][$][?; \
      done; \
      exit '\''0'\''; \
    :;) || exit $][$][?; \
    mv \
      -f \
      ./]output_directory['\''.tmp'\'' \
      ./]output_directory[ \
    || exit $][$][?; \
    exit '\''0'\''; \
  :;); \
  exit_status=$][$][?; \
  readonly '\''exit_status'\''; \
  case "$][$][{exit_status}" in \
    '\''0'\'') \
    ;; \
    *) \
      rm \
        -f \
        '\''-r'\'' \
        ./]output_directory[ \
        ./]output_directory['\''.tmp'\'' \
      ; \
    ;; \
  esac; \
  exit "$][$][{exit_status}"; \
:;}
	$][(AM@&t@_V_at)$][(GATBPS_RECIPE_MARKER_BOT)

.PHONY: clean-]output_directory[

clean-]output_directory[:
	-rm \
  -f \
  '\''-r'\'' \
  ./]output_directory[ \
;

]clean_target[-local: clean-]output_directory[

'

]dnl
m4_popdef([clean_target])[]dnl
m4_popdef([input_urls])[]dnl
m4_popdef([output_directory])[]dnl
m4_popdef([list_2])[]dnl
[:;}]])[]dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
