##
## This file is from the SAFRN package.
##
## The following copyright notice is generally applicable:
##
##      Copyright (C)
##         Stealth Software Technologies Commercial, Inc.
##
## The full copyright information depends on the distribution
## of the package. For more information, see the COPYING file.
## However, depending on the context in which you are viewing
## this file, the COPYING file may not be available.
##

##
## Why is the name of this file suffixed with "-am" instead of ".am"?
## Because when foo.am exists and foo.in is used with AC_CONFIG_FILES,
## Automake sometimes assumes that foo.am is a Makefile.am file to be
## processed, which is not correct for this file.
##
