dnl
dnl This file is from the SAFRN package.
dnl
dnl The following copyright notice is generally applicable:
dnl
dnl      Copyright (C)
dnl         Stealth Software Technologies Commercial, Inc.
dnl
dnl The full copyright information depends on the distribution
dnl of the package. For more information, see the COPYING file.
dnl However, depending on the context in which you are viewing
dnl this file, the COPYING file may not be available.
dnl
[

]dnl begin_targets
[

]GATBPS_CP(
  [src/main/java/com/stealthsoftwareinc/commercial/safrn/BuildConfig.java],
  [src/shadow/com/stealthsoftwareinc/commercial/safrn/BuildConfig.java])[
]GATBPS_CONFIG_LATER(
  [src/shadow/com/stealthsoftwareinc/commercial/safrn/BuildConfig.java],
  [src/shadow/com/stealthsoftwareinc/commercial/safrn/BuildConfig.java.im],
  [mostlyclean],
  [
  ])[

]dnl end_targets
[

]
