##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: docbook.am
##
## For more information, see the GATBPS manual.
##

## begin_rules

$(docbook_dst): $(docbook_dep)
$(docbook_dst): $(docbook_src)
	$(AM_V_MAKEINFO)':'
	$(AM_V_at){ \
  x=''; \
  for y in $(docbook_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(docbook_dst)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(docbook_dst)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(docbook_src); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(docbook_src)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(docbook_src)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at){ \
  if 'test' '-f' $(docbook_src); then \
    d='.'; \
  else \
    d=$(srcdir); \
    case "$${d}" in \
      '/'*) \
      ;; \
      *) \
        d='./'"$${d}"; \
      ;; \
    esac; \
  fi; \
  $(MAKEINFO) \
    '--docbook' \
    '--output='$(docbook_dst) \
    $(AM_MAKEINFOFLAGS) \
    $(docbook_MAKEINFOFLAGS) \
    $(MAKEINFOFLAGS) \
    "$${d}"'/'$(docbook_src) \
  || 'exit' "$${?}"; \
  'exit' '0'; \
:;}

.PHONY: clean-docbook
.PHONY: clean-docbook-main
.PHONY: docbook
.PHONY: docbook-main
.PHONY: install-docbook
.PHONY: install-docbook-main
.PHONY: uninstall-docbook
.PHONY: uninstall-docbook-main

clean-docbook: clean-docbook-main

clean-docbook-main:
	-{ \
  case ''$(docbook_dst) in \
    ?*) \
      'rm' \
        '-f' \
        './'$(docbook_dst) \
      ; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

clean-local: clean-docbook

docbook: docbook-main

docbook-main: $(docbook_dst)

install-docbook: install-docbook-main

install-docbook-main: docbook-main
	@$(NORMAL_INSTALL)
	$(AM_V_at){ \
  x=''; \
  for y in $(docbook_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(docbook_dst)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(docbook_dst)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(docbookdir); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(docbookdir)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(docbookdir)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x='x'; \
  for y in $(docbook_noinst); do \
    x=''; \
    'break'; \
  done; \
  case "$${x}" in \
    ?*) \
      d=$(DESTDIR)$(docbookdir); \
      case "$${d}" in \
        '/'*) \
        ;; \
        *) \
          d='./'"$${d}"; \
        ;; \
      esac; \
      if $(AM_V_P); then \
        ':'; \
      else \
        $(SHELL) \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          $(MKDIR_P) \
          "$${d}" \
        ; \
      fi; \
      $(MKDIR_P) \
        "$${d}" \
      || 'exit' "$${?}"; \
      if 'test' '-f' $(docbook_dst); then \
        x='.'; \
      else \
        x=$(srcdir); \
        case "$${x}" in \
          '/'*) \
          ;; \
          *) \
            x='./'"$${x}"; \
          ;; \
        esac; \
      fi; \
      x="$${x}"'/'$(docbook_dst); \
      if $(AM_V_P); then \
        ':'; \
      else \
        $(SHELL) \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          $(INSTALL_DATA) \
          "$${x}" \
          "$${d}" \
        ; \
      fi; \
      $(INSTALL_DATA) \
        "$${x}" \
        "$${d}" \
      || 'exit' "$${?}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

uninstall-docbook: uninstall-docbook-main

uninstall-docbook-main:
	@$(NORMAL_UNINSTALL)
	$(AM_V_at){ \
  x=''; \
  for y in $(docbook_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(docbook_dst)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(docbook_dst)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(docbookdir); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(docbookdir)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(docbookdir)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x='x'; \
  for y in $(docbook_noinst); do \
    x=''; \
    'break'; \
  done; \
  case "$${x}" in \
    ?*) \
      ( \
        'expr' \
          'X/'$(docbook_dst) \
          ':' \
          'X.*/\(.*\)' \
          1>'uninstall-docbook-main.tmp' \
        || 'exit' "$${?}"; \
        x=$(srcdir); \
        x=` \
          $(SHELL) \
            '-' \
            "$${x}"'/build-aux/sh-form.sh' \
            '--stdin' \
            0<'uninstall-docbook-main.tmp' \
          ; \
        ` || 'exit' "$${?}"; \
        'eval' 'x='"$${x}"; \
        x=$(DESTDIR)$(docbookdir)'/'"$${x}"; \
        case "$${x}" in \
          '/'*) \
          ;; \
          *) \
            x='./'"$${x}"; \
          ;; \
        esac; \
        if $(AM_V_P); then \
          ':'; \
        else \
          $(SHELL) \
            '-' \
            $(srcdir)'/build-aux/sh-form.sh' \
            '--' \
            'rm' \
            '-f' \
            "$${x}" \
          ; \
        fi; \
        'rm' \
          '-f' \
          "$${x}" \
        ; \
        'exit' '0'; \
      :;); \
      x="$${?}"; \
      'rm' \
        '-f' \
        'uninstall-docbook-main.tmp' \
      ; \
      'exit' "$${x}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
