##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: doxygen.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_AM_DF_INPUT_TO_DF_SCRIPT = ' \
  { \
    if ($$0 ~ /[+]=/) { \
      sub(/[+]=[	 ]*/, "+= VPATH_SEARCH:"); \
      sub(/^[^+]*/, "INPUT "); \
      print $$0; \
    } \
  } \
'

GATBPS_DF_TO_DFV_SCRIPT = ' \
  { \
    if ($$0 ~ /VPATH_SEARCH:/) { \
      line_parts_count = split($$0, line_parts, /VPATH_SEARCH:/); \
      line_head = line_parts[1]; \
      line_tail = line_parts[2]; \
      for (i = 2; i != line_parts_count; ++i) { \
        line_tail = line_tail "VPATH_SEARCH:" line_parts[i + 1]; \
      } \
      if (line_tail ~ /^".*"$$/) { \
        raw_line_tail = ""; \
        in_escape = 0; \
        for (i = 1; i != length(line_tail) - 1; ++i) { \
          c = substr(line_tail, i + 1, 1); \
          if (in_escape) { \
            if (c == "\"") { \
              raw_line_tail = raw_line_tail "\""; \
            } else if (c == "\\") { \
              raw_line_tail = raw_line_tail "\\"; \
            } else { \
              raw_line_tail = raw_line_tail "\\" c; \
            } \
            in_escape = 0; \
          } else if (c == "\\") { \
            in_escape = 1; \
          } else { \
            raw_line_tail = raw_line_tail c; \
          } \
        } \
        if (in_escape) { \
          raw_line_tail = raw_line_tail "\\"; \
        } \
        if (raw_line_tail ~ /^\$$\(SHELL\) /) { \
          is_shell_command = 1; \
          raw_path = raw_line_tail; \
          sub(/^\$$\(SHELL\) /, "", raw_path); \
        } else { \
          is_shell_command = 0; \
          raw_path = raw_line_tail; \
        } \
      } else { \
        is_shell_command = 0; \
        raw_path = line_tail; \
      } \
      shell_quoted_path = raw_path; \
      gsub(/'\''/, "'\''\\'\'''\''", shell_quoted_path); \
      test_command = "'\''test'\'' '\''-r'\'' "; \
      test_command = test_command "'\''" shell_quoted_path "'\''"; \
      if (system(test_command) == 0) { \
        path_prefix = ""; \
      } else { \
        path_prefix = "$$(srcdir)/"; \
      } \
      if (is_shell_command) { \
        doxygen_quoted_path = shell_quoted_path; \
      } else { \
        doxygen_quoted_path = raw_path; \
      } \
      gsub(/\\/, "\\\\", doxygen_quoted_path); \
      gsub(/"/, "\\\"", doxygen_quoted_path); \
      $$0 = line_head "\""; \
      if (is_shell_command) { \
        $$0 = $$0 "$$(SHELL) '\''-'\'' '\''"; \
      } \
      $$0 = $$0 path_prefix doxygen_quoted_path; \
      if (is_shell_command) { \
        $$0 = $$0 "'\''"; \
      } \
      $$0 = $$0 "\""; \
    } \
    print $$0; \
  } \
'

GATBPS_V_DOXYGEN = $(GATBPS_V_DOXYGEN_@AM_V@)

GATBPS_V_DOXYGEN_ = $(GATBPS_V_DOXYGEN_@AM_DEFAULT_V@)

GATBPS_V_DOXYGEN_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'DOXYGEN'$(GATBPS_V_PAD_RIGHT_7) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_DOXYGEN_1 =

SUFFIXES += .am_df_INPUT
SUFFIXES += .df
SUFFIXES += .dfv

## end_variables

## begin_rules

$(doxygen_dfv) doxygen.dummy_1.main: $(doxygen_dep)
$(doxygen_dfv) doxygen.dummy_1.main: doxygen.FORCE

$(doxygen_dst) doxygen.dummy_2.main: $(doxygen_dep)
$(doxygen_dst) doxygen.dummy_2.main: $(doxygen_dfv)
$(doxygen_dst) doxygen.dummy_2.main: $(doxygen_src)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_DOXYGEN)$(GATBPS_V_NOP)
	$(AM_V_at)'rm' \
  '-f' \
  '-r' \
  './'$(doxygen_dst) \
  './'$(doxygen_dst)'.tmp' \
;
	$(AM_V_at)$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at){ \
  ( \
    $(SHELL) \
      '-' \
      $(srcdir)'/build-aux/sh-form.sh' \
      '--' \
      $(SHELL) \
      1>'doxygen-main.tmp' \
    || 'exit' "$${?}"; \
    SHELL_sh=` \
      'cat' 'doxygen-main.tmp' \
    ` || 'exit' "$${?}"; \
    'readonly' 'SHELL_sh'; \
    doxygen_src=$(doxygen_src); \
    $(GATBPS_VPATH_SEARCH_TOP) \
      "$${doxygen_src}" \
    $(GATBPS_VPATH_SEARCH_BOT); \
    d=$(GATBPS_VPATH_SEARCH_RESULT); \
    doxygen_src="$${d}"'/'"$${doxygen_src}"; \
    'readonly' 'doxygen_src'; \
    { \
      SHELL="$${SHELL_sh}" \
      srcdir=$(srcdir) \
      $(DOXYGEN) \
        "$${doxygen_src}" \
      ; \
    } || 'exit' "$${?}"; \
    'mv' \
      '-f' \
      './'$(doxygen_dst)'.tmp' \
      './'$(doxygen_dst) \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  exit_status="$${?}"; \
  'readonly' 'exit_status'; \
  'rm' \
    '-f' \
    'doxygen-main.tmp' \
  ; \
  case "$${exit_status}" in \
    '0') \
    ;; \
    *) \
      'rm' \
        '-f' \
        '-r' \
        './'$(doxygen_dst) \
        './'$(doxygen_dst)'.tmp' \
      ; \
    ;; \
  esac; \
  'exit' "$${exit_status}"; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

$(doxygen_src) doxygen.dummy_3.main: $(doxygen_dep)
$(doxygen_src) doxygen.dummy_3.main: doxygen.FORCE

.PHONY: clean-doxygen
.PHONY: clean-doxygen-main
.PHONY: doxygen
.PHONY: doxygen-main
.PHONY: doxygen.FORCE

.am_df_INPUT.df:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)'rm' \
  '-f' \
  './'$@ \
  './'$@'.tmp' \
;
	$(AM_V_at)$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at){ \
  ( \
    $(AWK) \
      $(GATBPS_AM_DF_INPUT_TO_DF_SCRIPT) \
      0<$< \
      1>'./'$@'.tmp' \
    || 'exit' "$${?}"; \
    'mv' \
      '-f' \
      './'$@'.tmp' \
      './'$@ \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  exit_status="$${?}"; \
  'readonly' 'exit_status'; \
  case "$${exit_status}" in \
    '0') \
    ;; \
    *) \
      'rm' \
        '-f' \
        './'$@ \
        './'$@'.tmp' \
      ; \
    ;; \
  esac; \
  'exit' "$${exit_status}"; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

.df.dfv:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)'rm' \
  '-f' \
  './'$@ \
  './'$@'.tmp' \
;
	$(AM_V_at)$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at){ \
  ( \
    $(AWK) \
      $(GATBPS_DF_TO_DFV_SCRIPT) \
      0<$< \
      1>'./'$@'.tmp' \
    || 'exit' "$${?}"; \
    'mv' \
      '-f' \
      './'$@'.tmp' \
      './'$@ \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  exit_status="$${?}"; \
  'readonly' 'exit_status'; \
  case "$${exit_status}" in \
    '0') \
    ;; \
    *) \
      'rm' \
        '-f' \
        './'$@ \
        './'$@'.tmp' \
      ; \
    ;; \
  esac; \
  'exit' "$${exit_status}"; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

clean-doxygen: clean-doxygen-main
clean-doxygen: doxygen.FORCE

clean-doxygen-main: doxygen.FORCE
	-{ \
  case ''$(doxygen_dst) in \
    ?*) \
      'rm' \
        '-f' \
        '-r' \
        './'$(doxygen_dst) \
      ; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

clean-local: clean-doxygen

doxygen: doxygen-main
doxygen: doxygen.FORCE

doxygen-main: $(doxygen_dst)
doxygen-main: doxygen.FORCE

doxygen.FORCE:

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
