##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: dvi-dist.am
##
## For more information, see the GATBPS manual.
##

## begin_rules

$(dvi_dist_dst): $(dvi_dist_dep)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at){ \
  x=''; \
  for y in $(dvi_dist_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(dvi_dist_dst)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(dvi_dist_dst)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  for x in \
    $(dvi_dist_dep) \
  ; do \
    'exit' '0'; \
  done; \
  'echo' \
    'error:' \
    '$$(dvi_dist_dep)' \
    'is' \
    'not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  for x in \
    $(MAKE) \
  ; do \
    'exit' '0'; \
  done; \
  'echo' \
    'error:' \
    '$$(MAKE)' \
    'is' \
    'not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(dvi_dist_src); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(dvi_dist_src)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(dvi_dist_src)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  for x in \
    $(MKDIR_P) \
  ; do \
    'exit' '0'; \
  done; \
  'echo' \
    'error:' \
    '$$(MKDIR_P)' \
    'is' \
    'not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(srcdir); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(srcdir)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(srcdir)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at)$(MAKE) \
  $(AM_MAKEFLAGS) \
  $(dvi_dist_src) \
;
	$(GATBPS_V_CP)$(GATBPS_V_NOP)
	$(AM_V_at)$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at){ \
  if 'test' '-f' $(dvi_dist_src); then \
    d='.'; \
  else \
    d=$(srcdir); \
    if 'test' '-f' "$${d}"'/'$(dvi_dist_src); then \
      ':'; \
    else \
      $(SHELL) \
        '-' \
        $(srcdir)'/build-aux/echo.sh' \
        'error: missing prerequisite:' \
        '"'$(dvi_dist_src)'"' \
        1>&2 \
      ; \
      exit 1; \
    fi; \
    case "$${d}" in \
      '/'*) \
      ;; \
      *) \
        d='./'"$${d}"; \
      ;; \
    esac; \
  fi; \
  'cp' \
    "$${d}"'/'$(dvi_dist_src) \
    './'$(dvi_dist_dst) \
  || 'exit' "$${?}"; \
  'exit' '0'; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

.PHONY: clean-dvi-dist
.PHONY: clean-dvi-dist-main
.PHONY: dvi-dist
.PHONY: dvi-dist-main

clean-dvi-dist: clean-dvi-dist-main

clean-dvi-dist-main:
	-{ \
  x=''; \
  for y in $(dvi_dist_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'exit' '0'; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'rm' \
        '-f' \
        './'$(dvi_dist_dst) \
      ; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

dvi-dist: dvi-dist-main

dvi-dist-main: $(dvi_dist_dst)

maintainer-clean-local: clean-dvi-dist

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
