dnl
dnl This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
dnl released on 2020-08-20. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl

[

#-----------------------------------------------------------------------
# GATBPS: Program checks
#-----------------------------------------------------------------------

]m4_define(
  [GATBPS_CHECK_PROGS],
  [[{ :

    ]
    dnl In some versions of Autoconf, AC_CHECK_PROGS and AC_ARG_VAR
    dnl mistakenly check that their first argument is an identifier
    dnl before expanding it instead of after (or perhaps mistakenly
    dnl allow it to be expanded at all), so we can't pass [$1]. This
    dnl temporary definition lets us instead pass $1 to get the same
    dnl behavior.
    m4_pushdef(
      $1,
      m4_dquote($1))[

    ]AC_CHECK_PROGS(
      $1,
      m4_dquote(m4_normalize(m4_expand([$2[ ]$3]))),
      m4_dquote(m4_normalize(m4_expand([$2]))))[

    ]AC_ARG_VAR(
      $1,
      m4_normalize(m4_expand([$2]))[ command])[

    ]AC_DEFINE_UNQUOTED(
      [$1],
      [["$]$1["]],
      m4_normalize(m4_expand([$2]))[ command])[

    ]AM_CONDITIONAL(
      [HAVE_]$1,
      [[command -v "$]$1[" >/dev/null]])[

    ]m4_popdef(
      $1)[

  }]])[

]GATBPS_CHECK_PROGS(
  [[ASCIIDOCTOR]],
  [[asciidoctor]],
  [[
  ]])[

]GATBPS_CHECK_PROGS(
  [[ASCIIDOCTOR_PDF]],
  [[asciidoctor-pdf]],
  [[
  ]])[

#-----------------------------------------------------------------------

]m4_define(
  [GATBPS_LANG_PROGRAM],
  [[
    ]AC_LANG_SOURCE([[

      ]$1[

      #if 0

      #elif __clang__

        __attribute__((__optnone__))
        static void f() { ]$2[ }

      #elif __GNUC__

        __attribute__((__optimize__(0)))
        static void f() { ]$2[ }

      #else

        static void f() { ]$2[ }

      #endif

      int main() {
        f();
        return 0;
      }

    ]])[
  ]])[

#-----------------------------------------------------------------------

]m4_define(
  [GATBPS_SOFT_REQUIRE],
  [m4_ifdef($1, [AC_REQUIRE($1)])])[

]m4_define(
  [GATBPS_SOFT_VAR_DEP],
  [m4_ifdef([DEFINE_]$1, [$1])])[

#-----------------------------------------------------------------------

]

dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
