##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: GATBPS_VPATH_SEARCH.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_VPATH_SEARCH_BOT = \
  ; then \
    GATBPS_VPATH_SEARCH_d='.'; \
  else \
    GATBPS_VPATH_SEARCH_d=$(srcdir); \
    case "$${GATBPS_VPATH_SEARCH_d}" in \
      '/'*) \
      ;; \
      *) \
        GATBPS_VPATH_SEARCH_d='./'"$${GATBPS_VPATH_SEARCH_d}"; \
      ;; \
    esac; \
  fi

GATBPS_VPATH_SEARCH_RESULT = "$${GATBPS_VPATH_SEARCH_d}"

GATBPS_VPATH_SEARCH_TOP = \
  if 'test' '-r'

## end_variables

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
