##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: gatbps.am
##
## For more information, see the GATBPS manual.
##

#-----------------------------------------------------------------------
# GATBPS: Suffixes
#-----------------------------------------------------------------------

SUFFIXES += .1
SUFFIXES += .2
SUFFIXES += .3
SUFFIXES += .4
SUFFIXES += .5
SUFFIXES += .6
SUFFIXES += .7
SUFFIXES += .8
SUFFIXES += .9
SUFFIXES += .adoc

#-----------------------------------------------------------------------
# GATBPS: Silent rule helpers
#-----------------------------------------------------------------------







GATBPS_V_ASCIIDOCTOR = $(GATBPS_V_ASCIIDOCTOR_@AM_V@)
GATBPS_V_ASCIIDOCTOR_ = $(GATBPS_V_ASCIIDOCTOR_@AM_DEFAULT_V@)
GATBPS_V_ASCIIDOCTOR_0 = @printf '  %s      %s\n' ASCIIDOCTOR $@ || :;
GATBPS_V_ASCIIDOCTOR_1 =


GATBPS_V_GATBPS = $(GATBPS_V_GATBPS_@AM_V@)
GATBPS_V_GATBPS_ = $(GATBPS_V_GATBPS_@AM_DEFAULT_V@)
GATBPS_V_GATBPS_0 = @printf '  %s   %s\n' GATBPS $@ || :;
GATBPS_V_GATBPS_1 =







#-----------------------------------------------------------------------
# GATBPS: Building man pages from Asciidoctor files
#-----------------------------------------------------------------------






.adoc.1:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.2:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.3:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.4:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.5:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.6:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.7:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.8:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@


.adoc.9:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $< && mv -f $@$(TMPEXT).tmp $@






#-----------------------------------------------------------------------

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
