##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: GATBPS_CONFIG_LATER_RULES.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_CONFIG_LATER_SCRIPT_BOT = ' \
      } else { \
        line = line "{@}" line_parts[i + 1]; \
        replaced_previous_line_part = 0; \
      } \
    } \
    print line; \
  } \
'

GATBPS_CONFIG_LATER_SCRIPT_TOP = ' \
  { \
    line = $$0; \
    line_parts_count = split(line, line_parts, /\{@\}/); \
    for (i = 0; i != line_parts_count; ++i) { \
      if (i == 0) { \
        line = line_parts[i + 1]; \
        replaced_previous_line_part = 0; \
      } else if (replaced_previous_line_part) { \
        line = line line_parts[i + 1]; \
        replaced_previous_line_part = 0; \
      } else if (i == line_parts_count - 1) { \
        line = line "{@}" line_parts[i + 1]; \
        replaced_previous_line_part = 0; \
'

GATBPS_CONFIG_LATER_SCRIPT = $(GATBPS_CONFIG_LATER_SCRIPT_TOP)$(GATBPS_CONFIG_LATER_SCRIPT_MID)$(GATBPS_CONFIG_LATER_SCRIPT_BOT)

GATBPS_V_CONFIG_LATER = $(GATBPS_V_CONFIG_LATER_@AM_V@)

GATBPS_V_CONFIG_LATER_ = $(GATBPS_V_CONFIG_LATER_@AM_DEFAULT_V@)

GATBPS_V_CONFIG_LATER_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'SUBST_IM'$(GATBPS_V_PAD_RIGHT_8) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_CONFIG_LATER_1 =

## end_variables

@GATBPS_CONFIG_LATER_RULES@

##
## The substitution above may add prerequisites to some of the targets
## below, but Automake cannot see this because substitution runs after
## Automake. If Automake were to not see the targets anywhere, then it
## might not add them as prerequisites to the corresponding non-local
## targets, which would leave any new prerequisites disconnected. The
## rules below are included to ensure that Automake sees the targets.
##

clean-local:
distclean-local:
maintainer-clean-local:
mostlyclean-local:

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
