##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: GATBPS_V_PAD.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_V_PAD_LEFT = '  '

GATBPS_V_PAD_RIGHT_1 = ' '$(GATBPS_V_PAD_RIGHT_2)

GATBPS_V_PAD_RIGHT_10 = ' '$(GATBPS_V_PAD_RIGHT_11)

GATBPS_V_PAD_RIGHT_11 = ' '$(GATBPS_V_PAD_RIGHT_12)

GATBPS_V_PAD_RIGHT_12 = ' '$(GATBPS_V_PAD_RIGHT_13)

GATBPS_V_PAD_RIGHT_13 = ' '$(GATBPS_V_PAD_RIGHT_14)

GATBPS_V_PAD_RIGHT_14 = ' '$(GATBPS_V_PAD_RIGHT_15)

GATBPS_V_PAD_RIGHT_15 = ' '$(GATBPS_V_PAD_RIGHT_16)

GATBPS_V_PAD_RIGHT_16 =

GATBPS_V_PAD_RIGHT_2 = ' '$(GATBPS_V_PAD_RIGHT_3)

GATBPS_V_PAD_RIGHT_3 = ' '$(GATBPS_V_PAD_RIGHT_4)

GATBPS_V_PAD_RIGHT_4 = ' '$(GATBPS_V_PAD_RIGHT_5)

GATBPS_V_PAD_RIGHT_5 = ' '$(GATBPS_V_PAD_RIGHT_6)

GATBPS_V_PAD_RIGHT_6 = ' '$(GATBPS_V_PAD_RIGHT_7)

GATBPS_V_PAD_RIGHT_7 = ' '$(GATBPS_V_PAD_RIGHT_8)

GATBPS_V_PAD_RIGHT_8 =

GATBPS_V_PAD_RIGHT_9 = ' '$(GATBPS_V_PAD_RIGHT_10)

## end_variables

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
