##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: GATBPS_JAVA_RULES.am
##
## For more information, see the GATBPS manual.
##

@GATBPS_JAVA_RULES@

##
## The substitution above may add prerequisites to the target below, but
## Automake cannot see this because substitution runs after Automake. If
## Automake were to not see the target anywhere, then it might not add
## it as a prerequisite to the corresponding non-local target, which
## would leave any new prerequisites disconnected. The rule below is
## included to ensure that Automake sees the target.
##

clean-local:

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
