##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: git.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_V_GIT_ARCHIVE = $(GATBPS_V_GIT_ARCHIVE_@AM_V@)

GATBPS_V_GIT_ARCHIVE_ = $(GATBPS_V_GIT_ARCHIVE_@AM_DEFAULT_V@)

GATBPS_V_GIT_ARCHIVE_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'GIT ARCHIVE'$(GATBPS_V_PAD_RIGHT_11) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_GIT_ARCHIVE_1 =

GATBPS_V_GIT_BUNDLE = $(GATBPS_V_GIT_BUNDLE_@AM_V@)

GATBPS_V_GIT_BUNDLE_ = $(GATBPS_V_GIT_BUNDLE_@AM_DEFAULT_V@)

GATBPS_V_GIT_BUNDLE_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'GIT BUNDLE'$(GATBPS_V_PAD_RIGHT_10) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_GIT_BUNDLE_1 =

GATBPS_V_GIT_CLONE = $(GATBPS_V_GIT_CLONE_@AM_V@)

GATBPS_V_GIT_CLONE_ = $(GATBPS_V_GIT_CLONE_@AM_DEFAULT_V@)

GATBPS_V_GIT_CLONE_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'GIT CLONE'$(GATBPS_V_PAD_RIGHT_9) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_GIT_CLONE_1 =

## end_variables

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
