##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: gzip.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_V_GUNZIP = $(GATBPS_V_GUNZIP_@AM_V@)

GATBPS_V_GUNZIP_ = $(GATBPS_V_GUNZIP_@AM_DEFAULT_V@)

GATBPS_V_GUNZIP_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'GUNZIP'$(GATBPS_V_PAD_RIGHT_6) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_GUNZIP_1 =

GATBPS_V_GZIP = $(GATBPS_V_GZIP_@AM_V@)

GATBPS_V_GZIP_ = $(GATBPS_V_GZIP_@AM_DEFAULT_V@)

GATBPS_V_GZIP_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'GZIP'$(GATBPS_V_PAD_RIGHT_4) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_GZIP_1 =

## end_variables

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
