#
# This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
# released on 2020-08-20. Before changing it, make sure
# you're doing the right thing. Depending on how GATBPS
# is being used, your changes may be automatically lost.
# A short description of this file follows.
#
# Special file: INPUT_FILTER.sh.in
#
# For more information, see the GATBPS manual.
#

#
# With LC_ALL=C, locale-aware programs use the C locale instead of the
# current locale. This is generally the best approach for code that is
# not deliberately designed to work in other locales, as other locales
# may have surprising behavior. The locale affects many programs, like
# awk, grep, sed, and this shell instance itself. For more information,
# see the C standard, the POSIX standard, and the GNU C Library manual.
#

LC_ALL=C
readonly LC_ALL
export LC_ALL

@AWK@ '
  BEGIN {
    in_javadoc_code_block = 0;
  }
  {
    gsub(/final\/\*def\*\//, "", $0);
    gsub(/<code><!--#-->/, "<code>#", $0);
    gsub(/<code><!--::-->/, "<code>::", $0);
    if (in_javadoc_code_block) {
      sub(/^[	 ]*\*/, "& ", $0);
      if ($0 ~ /^[	 ]*\* <\/pre><\/blockquote>$/) {
        sub(/<\/pre><\/blockquote>$/, "@AT@endcode", $0);
        in_javadoc_code_block = 0;
      } else {
        gsub(/<b><\/b>/, "", $0);
        gsub(/&lt;/, "<", $0);
        gsub(/&gt;/, ">", $0);
        gsub(/&#64;/, "@AT@", $0);
        gsub(/&#92;/, "\\", $0);
        gsub(/&amp;/, "\\&", $0);
      }
    } else {
      gsub(/&#64;/, "@AT@@AT@", $0);
      gsub(/&#92;/, "@AT@\\", $0);
      if ($0 ~ /^[	 ]*\*<!--code.*--><blockquote><pre>$/) {
        sub(/<!--/, " @AT@", $0);
        sub(/--><blockquote><pre>$/, "", $0);
        in_javadoc_code_block = 1;
      } else if ($0 ~ / @AT@see ["<]/) {
      } else if ($0 ~ / @AT@see /) {
        sub(/ @AT@see /, " @AT@see <code>", $0);
        $0 = $0 "</code>";
      } else if ($0 ~ / @AT@throws /) {
        sub(/ @AT@throws /, " @AT@throws <code>", $0);
        $0 = $0 "</code>";
      }
    }
    print $0;
  }
' <"${1}"

#
# The authors of this file have waived all copyright and
# related or neighboring rights to the extent permitted by
# law as described by the CC0 1.0 Universal Public Domain
# Dedication. You should have received a copy of the full
# dedication along with this file, typically as a file
# named <CC0-1.0.txt>. If not, it may be available at
# <https://creativecommons.org/publicdomain/zero/1.0/>.
#
