##
## This file was generated by GATBPS 0.1.0-5459+g499c8df8, which was
## released on 2020-08-20. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: javadoc.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_V_JAVADOC = $(GATBPS_V_JAVADOC_@AM_V@)

GATBPS_V_JAVADOC_ = $(GATBPS_V_JAVADOC_@AM_DEFAULT_V@)

GATBPS_V_JAVADOC_0 = @$(SHELL) \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'JAVADOC'$(GATBPS_V_PAD_RIGHT_7) \
  $@ \
  0</dev/null \
|| 'exit' "$${?}";

GATBPS_V_JAVADOC_1 =

## end_variables

## begin_rules

$(javadoc_dst): $(javadoc_src)
$(javadoc_dst): $(javadoc_src_nodist)
	$(GATBPS_V_JAVADOC)':'
	$(AM_V_at){ \
  x=''; \
  for y in $(javadoc_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(javadoc_dst)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(javadoc_dst)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  for x in \
    $(javadoc_src) \
    $(javadoc_src_nodist) \
  ; do \
    'exit' '0'; \
  done; \
  'echo' \
    'error:' \
    '$$(javadoc_src)' \
    'and $$(javadoc_src_nodist)' \
    'are both' \
    'not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at)'rm' \
  '-f' \
  '-r' \
  './'$(javadoc_dst) \
;
	$(AM_V_at)$(MKDIR_P) \
  './'$(javadoc_dst) \
;
	$(AM_V_at){ \
  ( \
    x='x'; \
    for y in $(javadoc_JAVADOCFLAGS); do \
      $(SHELL) \
        '-' \
        $(srcdir)'/build-aux/sh-form.sh' \
        '--' \
        $(JAVADOC) \
        '-d' \
        $(javadoc_dst) \
        $(javadoc_JAVADOCFLAGS) \
        $(JAVADOCFLAGS) \
        1>'javadoc-main.tmp1' \
      || 'exit' "$${?}"; \
      x=''; \
      'break'; \
    done; \
    case "$${x}" in \
      ?*) \
        $(SHELL) \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          $(JAVADOC) \
          '-d' \
          $(javadoc_dst) \
          $(GATBPS_JAVADOCFLAGS) \
          $(JAVADOCFLAGS) \
          1>'javadoc-main.tmp1' \
        || 'exit' "$${?}"; \
      ;; \
    esac; \
    $(SED) \
      '$$s/$$/ \\/' \
      0<'javadoc-main.tmp1' \
      1>'javadoc-main.tmp2' \
    || 'exit' "$${?}"; \
    for x in $(javadoc_src) $(javadoc_src_nodist); do \
      if 'test' '-f' "$${x}"; then \
        d='.'; \
      else \
        d=$(srcdir); \
      fi; \
      $(SHELL) \
        '-' \
        $(srcdir)'/build-aux/sh-form.sh' \
        '--' \
        "$${d}"'/'"$${x}" \
        1>'javadoc-main.tmp1' \
      || 'exit' "$${?}"; \
      $(SED) \
        '$$s/$$/ \\/' \
        0<'javadoc-main.tmp1' \
        1>>'javadoc-main.tmp2' \
      || 'exit' "$${?}"; \
    done; \
    'echo' \
      ';' \
      1>>'javadoc-main.tmp2' \
    || 'exit' "$${?}"; \
    $(SHELL) \
      '-' \
      'javadoc-main.tmp2' \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  x="$${?}"; \
  'rm' \
    '-f' \
    'javadoc-main.tmp1' \
    'javadoc-main.tmp2' \
  ; \
  'exit' "$${x}"; \
:;}

.PHONY: clean-javadoc
.PHONY: clean-javadoc-main
.PHONY: install-javadoc
.PHONY: install-javadoc-main
.PHONY: javadoc
.PHONY: javadoc-main
.PHONY: uninstall-javadoc
.PHONY: uninstall-javadoc-main

clean-javadoc: clean-javadoc-main

clean-javadoc-main:
	-{ \
  case ''$(javadoc_dst) in \
    ?*) \
      'rm' \
        '-f' \
        '-r' \
        './'$(javadoc_dst) \
      ; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

clean-local: clean-javadoc

install-javadoc: install-javadoc-main

install-javadoc-main: javadoc-main
	@$(NORMAL_INSTALL)
	$(AM_V_at){ \
  x=''; \
  for y in $(javadoc_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(javadoc_dst)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(javadoc_dst)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(javadocdir); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(javadocdir)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(javadocdir)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x='x'; \
  for y in $(javadoc_noinst); do \
    x=''; \
    'break'; \
  done; \
  case "$${x}" in \
    ?*) \
      d=$(DESTDIR)$(javadocdir); \
      case "$${d}" in \
        '/'*) \
        ;; \
        *) \
          d='./'"$${d}"; \
        ;; \
      esac; \
      if $(AM_V_P); then \
        ':'; \
      else \
        $(SHELL) \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          $(MKDIR_P) \
          "$${d}" \
        ; \
      fi; \
      $(MKDIR_P) \
        "$${d}" \
      || 'exit' "$${?}"; \
      if 'test' '-d' $(javadoc_dst); then \
        x='.'; \
      else \
        x=$(srcdir); \
        case "$${x}" in \
          '/'*) \
          ;; \
          *) \
            x='./'"$${x}"; \
          ;; \
        esac; \
      fi; \
      x="$${x}"'/'$(javadoc_dst); \
      if $(AM_V_P); then \
        ':'; \
      else \
        $(SHELL) \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          'rm' \
          '-f' \
          '-r' \
          "$${x}" \
        ; \
      fi; \
      'rm' \
        '-f' \
        '-r' \
        "$${x}" \
      || 'exit' "$${?}"; \
      if $(AM_V_P); then \
        ':'; \
      else \
        $(SHELL) \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          'cp' \
          '-R' \
          "$${x}" \
          "$${d}" \
        ; \
      fi; \
      'cp' \
        '-R' \
        "$${x}" \
        "$${d}" \
      || 'exit' "$${?}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

javadoc: javadoc-main

javadoc-main: $(javadoc_dst)

uninstall-javadoc: uninstall-javadoc-main

uninstall-javadoc-main:
	@$(NORMAL_UNINSTALL)
	$(AM_V_at){ \
  x=''; \
  for y in $(javadoc_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(javadoc_dst)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(javadoc_dst)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(javadocdir); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          'error:' \
          '$$(javadocdir)' \
          'contains multiple words' \
          1>&2 \
        ; \
        exit 1; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    'error:' \
    '$$(javadocdir)' \
    'is not set' \
    1>&2 \
  ; \
  exit 1; \
:;}
	$(AM_V_at){ \
  x='x'; \
  for y in $(javadoc_noinst); do \
    x=''; \
    'break'; \
  done; \
  case "$${x}" in \
    ?*) \
      ( \
        'expr' \
          'X/'$(javadoc_dst) \
          ':' \
          'X.*/\(.*\)' \
          1>'uninstall-javadoc-main.tmp' \
        || 'exit' "$${?}"; \
        x=$(srcdir); \
        x=` \
          $(SHELL) \
            '-' \
            "$${x}"'/build-aux/sh-form.sh' \
            '--stdin' \
            0<'uninstall-javadoc-main.tmp' \
          ; \
        ` || 'exit' "$${?}"; \
        'eval' 'x='"$${x}"; \
        x=$(DESTDIR)$(javadocdir)'/'"$${x}"; \
        case "$${x}" in \
          '/'*) \
          ;; \
          *) \
            x='./'"$${x}"; \
          ;; \
        esac; \
        if $(AM_V_P); then \
          ':'; \
        else \
          $(SHELL) \
            '-' \
            $(srcdir)'/build-aux/sh-form.sh' \
            '--' \
            'rm' \
            '-f' \
            '-r' \
            "$${x}" \
          ; \
        fi; \
        'rm' \
          '-f' \
          "$${x}" \
        ; \
        'exit' '0'; \
      :;); \
      x="$${?}"; \
      'rm' \
        '-f' \
        'uninstall-javadoc-main.tmp' \
      ; \
      'exit' "$${x}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
